MAINTAINER "CLARIN.SI <info@clarin.si>"		#manatee@clarin
NAME "maks"
INFO "Učni korpus maks // Training corpus maks"
ENCODING "UTF-8"
LOCALE "sl_SI.UTF-8"
DEFAULTLOCALE "sl_SI.UTF-8"
LANGUAGE "Slovenian"
INFOHREF "http://hdl.handle.net/11356/1434"
TAGSETDOC "http://nl.ijs.si/ME/V6/msd/html/msd-sl.html#msd.msds-sl"

PATH "/data/manatee-data/maks/"					#manatee@clarin
VERTICAL "| zcat /data/vert/maks.vert.gz"             		#manatee@clarin

WPOSLIST ",samostalnik,S.*,glagol,G.*,pridevnik,P.*,prislov,R.*,zaimek,Z.*,predlog,D.*,veznik,V.*,členek,L.*,medmet,M.*,števnik,K.*,okrajšava,O.*,neuvrščeno,N.*,ločilo,U.*"
LPOSLIST ",samostalnik,-s,glagol,-g,pridevnik,-p,prislov,-r,zaimek,-z,predlog,-d,veznik,-v,členek,-l,medmet,-m,števnik,-k,okrajšava,-o,neuvrščeno,-n,ločilo,-u"

DOCSTRUCTURE text
MAXDETAIL 10000

SUBCORPATTRS "text.medium|text.type|text.proofread,text.author|text.title|text.publisher,text.date|name.type"
SHORTREF "=text.id,=text.publisher,=text.date"
FULLREF "text.title,text.author,text.publisher,text.date,text.medium_id,text.type_id,text.proofread_id,text.id,p.id,s.id,name.type"

STRUCTURE text {
    ATTRIBUTE id {
      TYPE "UNIQUE"
    }    
    ATTRIBUTE title
    ATTRIBUTE author
    ATTRIBUTE publisher {
      TEXTBOXLENGTH 5
    }
    ATTRIBUTE date
    ATTRIBUTE medium_id
    ATTRIBUTE medium {
      MULTIVALUE  "1"
      MULTISEP ","
      HIERARCHICAL   "/"
    }
    ATTRIBUTE type_id
    ATTRIBUTE type {
      MULTIVALUE  "1"
      MULTISEP ","
      HIERARCHICAL   "/"
    }
    ATTRIBUTE proofread_id
    ATTRIBUTE proofread {
      MULTIVALUE  "1"
      MULTISEP ","
      HIERARCHICAL   "/"
    }
    ATTRIBUTE "wordcount"
}
STRUCTURE p {
    DISPLAYTAG 0
    DISPLAYEND " ¶ "
    ATTRIBUTE id {
      TYPE "UNIQUE"
    }    
}
STRUCTURE s {
    ATTRIBUTE id {
      TYPE "UNIQUE"
    }    
    DISPLAYTAG 0
    DISPLAYEND "|"
}
STRUCTURE name {
    ATTRIBUTE type
    DISPLAYTAG 0
    DISPLAYBEGIN "[%(type):"
    DISPLAYEND "]"
}
STRUCTURE g {
    DISPLAYTAG 0
    DISPLAYBEGIN "_EMPTY_"
}

###Positional attributes
ATTRIBUTE word
ATTRIBUTE lempos {
	LABEL	"lemma with pos tag"
}
ATTRIBUTE tag_en {
	LABEL	"MSD (English)"
}
ATTRIBUTE tag {
	LABEL	"MSD (Slovene)"
}
ATTRIBUTE ud_pos {
        LABEL   "UD PoS tag"
}
ATTRIBUTE ud_feats {
        LABEL   "UD features"
        MULTIVALUE yes
        MULTISEP " "
}
ATTRIBUTE id {
	LABEL	"ID of token"
}

ATTRIBUTE jos_dep {
	LABEL	"JOS dependency label (English)"
}
ATTRIBUTE jos_head_lemma {
	LABEL	"JOS dependency head lemma"
}
ATTRIBUTE jos_head_tag_en {
	LABEL	"JOS dependency head MSD (English)"
}
ATTRIBUTE jos_head_tag {
	LABEL	"JOS dependency head MSD (Slovene)"
}
ATTRIBUTE jos_head_ud_pos {
        LABEL   "JOS dependency head UD PoS"
}
ATTRIBUTE jos_head_ud_feats {
        LABEL   "JOS dependency head UD features"
        MULTIVALUE yes
        MULTISEP " "
}
ATTRIBUTE jos_head_id {
	LABEL	"JOS dependency head ID"
}
ATTRIBUTE jos_head_dep {
	LABEL	"JOS dependency head dependency label"
}

ATTRIBUTE ud_dep {
	LABEL	"UD dependency label"
}
ATTRIBUTE ud_head_lemma {
	LABEL	"UD dependency head lemma"
}
ATTRIBUTE ud_head_tag_en {
	LABEL	"UD dependency head MSD (English)"
}
ATTRIBUTE ud_head_tag {
	LABEL	"UD dependency head MSD (Slovene)"
}
ATTRIBUTE ud_head_ud_pos {
        LABEL   "UD dependency head UD PoS"
}
ATTRIBUTE ud_head_ud_feats {
        LABEL   "UD dependency head UD features"
        MULTIVALUE yes
        MULTISEP " "
}
ATTRIBUTE ud_head_id {
	LABEL	"UD dependency head ID"
}
ATTRIBUTE ud_head_dep {
	LABEL	"UD dependency head dependency label"
}

ATTRIBUTE srl_dep {
	LABEL	"SRL dependency label"
}
ATTRIBUTE srl_head_lemma {
	LABEL	"SRL dependency head lemma"
}
ATTRIBUTE srl_head_tag_en {
	LABEL	"SRL dependency head MSD (English)"
}
ATTRIBUTE srl_head_tag {
	LABEL	"SRL dependency head MSD (Slovene)"
}
ATTRIBUTE srl_head_ud_pos {
        LABEL   "SRL dependency head UD PoS"
}
ATTRIBUTE srl_head_ud_feats {
        LABEL   "SRL dependency head UD features"
        MULTIVALUE yes
        MULTISEP " "
}
ATTRIBUTE srl_head_id {
	LABEL	"SRL dependency head ID"
}

ATTRIBUTE mwe_type {
	LABEL	"Verbal multiword expression type"
}
ATTRIBUTE mwe_words {
	LABEL	"Verbal multiword expression words"
        MULTIVALUE yes
        MULTISEP " "
}
ATTRIBUTE mwe_lemmas {
	LABEL	"Verbal multiword expression lemmas"
        MULTIVALUE yes
        MULTISEP " "
}

ATTRIBUTE lc {
	LABEL	"Word (lowercase)"
	DYNAMIC  utf8lowercase
	DYNLIB   internal
	ARG1     "C"
	FUNTYPE  s
	FROMATTR word
	DYNTYPE  index
	TRANSQUERY	yes
}
ATTRIBUTE lemma {
	LABEL	  "Lemma"
	DYNAMIC   "striplastn"
	DYNLIB    "internal"
	ARG1      "2"
	FUNTYPE   "i"
	FROMATTR  "lempos"
	TYPE      "index"
}
ATTRIBUTE lemma_lc {
	LABEL	    "Lemma (lowercase)"
	DYNAMIC     "utf8lowercase"
	DYNLIB      "internal"
	ARG1        "C"
	FUNTYPE     "s"
	FROMATTR    "lemma"
	TYPE        "index"
	TRANSQUERY  "yes"
}
